server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-34-250-92-138.eu-west-1.compute.amazonaws.com:5432/db9kom7mbg5ntg
spring.datasource.username=drihhgajgzotrt
spring.datasource.password=5d3fac17bbdd9483d5187d1464c683cc6cd5381b39a811d0356e512ae8199ab0